{"name":"Swim With Me","short_name":"Swim With Me","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0a5c7a","theme_color":"#0a5c7a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
